// Font families
$asap: 'Asap', Helvetica, Arial, sans-serif

// Font weights
$normal: 400
$bold: 600

// Fonts
@font-face
	font-family: 'Asap'
	src: url('//www.patrickwilver.com/hubfs/fonts/Asap/AsapRegular.otf')
	font-weight: $normal
	font-style: normal
@font-face
	font-family: 'Asap'
	src: url('//www.patrickwilver.com/hubfs/fonts/Asap/AsapItalic.otf')
	font-weight: $normal
	font-style: italic
@font-face
	font-family: 'Asap'
	src: url('//www.patrickwilver.com/hubfs/fonts/Asap/AsapBold.otf')
	font-weight: $bold
	font-style: normal
@font-face
	font-family: 'Asap'
	src: url('//www.patrickwilver.com/hubfs/fonts/Asap/AsapBoldItalic.otf')
	font-weight: $bold
	font-style: italic